version: '3.8'

services:
  app:
    image: sonechypurenko/raccoon-backend:latest
    ports:
      - "8080:8080"
#    toDo hide secrets
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgresql-raccoon.alwaysdata.net:5432/raccoon_data
      SPRING_DATASOURCE_USERNAME: raccoon
      SPRING_DATASOURCE_PASSWORD: '#45ertdfg'
